<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Documantation</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- font-awesome v4.6.3 css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <div class="sidebar-wrap">
        <ul>
            <li><a href="index.html">Introduction</a></li>
            <li><a href="installation.html">Installation</a></li>
            <li><a href="structure.html"> File Structure</a></li>
            <li class="active"><a href="components.html">Components</a></li>
            <li><a href="resources.html">Resources</a></li>
            <!-- <li><a href="changelog.html">Changelog</a></li> -->
        </ul>
    </div>
    <div class="header-area">
        <div class="logo">
            <img src="assets/images/logo.png" alt="">
        </div>
        <h2>Components</h2>
    </div>

    <div class="main-container">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="card-wrap">
                        <div class="components-wrap">
                            <h3>COMPONENTS</h3>
                            <p>These are the examples of using template components. All components have a basic
                                structure and configuration. Just copy a component with its styles to your project.</p>

                            <p> Most of components are based on <a href="http://material-ui.com">Material ui</a>.
                                You can read
                                about all used packages in a description of components below and <a
                                    href="resources.html">here</a>.</p>

                        </div>

                    </div>
                </div>
                <div class="col-12">
                    <div class="card-wrap">
                        <div class="components-wrap">
                            <h3>Video Modal</h3>
                            <img src="assets/images/screenshort/modal.png" alt="">
                            <p class="propsTitle">All <span>props</span> form <span>Modal</span></p>
                            <table class="tableStyle">
                                <tbody>
                                <tr>
                                    <th colSpan="2">properties</th>
                                    <th>default</th>
                                </tr>
                                <tr>
                                    <td colSpan="2">channel</td>
                                    <td>'youtube'</td>
                                </tr>
                                <tr>
                                    <td rowSpan="22">youtube</td>
                                    <td>autoplay</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>cc_load_policy</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>color</td>
                                    <td>null</td>
                                </tr>
                                <tr>
                                    <td>controls</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>disablekb</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td>enablejsapi</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td>end</td>
                                    <td>null</td>
                                </tr>
                                <tr>
                                    <td>fs</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>h1</td>
                                    <td>null</td>
                                </tr>
                                <tr>
                                    <td>iv_load_policy</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>list</td>
                                    <td>null</td>
                                </tr>
                                <tr>
                                    <td>listType</td>
                                    <td>null</td>
                                </tr>
                                <tr>
                                    <td>loop</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td>modestbranding</td>
                                    <td>null</td>
                                </tr>
                                <tr>
                                    <td>origin</td>
                                    <td>null</td>
                                </tr>
                                <tr>
                                    <td>playlist</td>
                                    <td>null</td>
                                </tr>
                                <tr>
                                    <td>playsinline</td>
                                    <td>null</td>
                                </tr>
                                <tr>
                                    <td>rel</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td>showinfo</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>start</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td>wmode</td>
                                    <td>'transparent'</td>
                                </tr>
                                <tr>
                                    <td>theme</td>
                                    <td>'dark'</td>
                                </tr>
                                <tr>
                                    <td rowSpan="15">vimeo</td>
                                    <td>api</td>
                                    <td>false</td>
                                </tr>
                                <tr>
                                    <td>autopause</td>
                                    <td>true</td>
                                </tr>
                                <tr>
                                    <td>autoplay</td>
                                    <td>true</td>
                                </tr>
                                <tr>
                                    <td>byline</td>
                                    <td>true</td>
                                </tr>
                                <tr>
                                    <td>callback</td>
                                    <td>null</td>
                                </tr>
                                <tr>
                                    <td>color</td>
                                    <td>null</td>
                                </tr>
                                <tr>
                                    <td>height</td>
                                    <td>null</td>
                                </tr>
                                <tr>
                                    <td>loop</td>
                                    <td>false</td>
                                </tr>
                                <tr>
                                    <td>maxheight</td>
                                    <td>null</td>
                                </tr>
                                <tr>
                                    <td>maxwidth</td>
                                    <td>null</td>
                                </tr>
                                <tr>
                                    <td>player_id</td>
                                    <td>null</td>
                                </tr>
                                <tr>
                                    <td>portrait</td>
                                    <td>true</td>
                                </tr>
                                <tr>
                                    <td>title</td>
                                    <td>true</td>
                                </tr>
                                <tr>
                                    <td>width</td>
                                    <td>null</td>
                                </tr>
                                <tr>
                                    <td>xhtml</td>
                                    <td>false</td>
                                </tr>
                                <tr>
                                    <td rowSpan="2">youku</td>
                                    <td>autoplay</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>show_related</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td colSpan="2">ratio</td>
                                    <td>'16:9'</td>
                                </tr>
                                <tr>
                                    <td colSpan="2">allowFullScreen</td>
                                    <td>true</td>
                                </tr>
                                <tr>
                                    <td colSpan="2">animationSpeed</td>
                                    <td>300</td>
                                </tr>
                                <tr>
                                    <td rowSpan="6">classNames</td>
                                    <td>modalVideo</td>
                                    <td>'modal-video'</td>
                                </tr>
                                <tr>
                                    <td>modalVideoClose</td>
                                    <td>'modal-video-close'</td>
                                </tr>
                                <tr>
                                    <td>modalVideoBody</td>
                                    <td>'modal-video-body'</td>
                                </tr>
                                <tr>
                                    <td>modalVideoInner</td>
                                    <td>'modal-video-inner'</td>
                                </tr>
                                <tr>
                                    <td>modalVideoIframeWrap</td>
                                    <td>'modal-video-movie-wrap'</td>
                                </tr>
                                <tr>
                                    <td>modalVideoCloseBtn</td>
                                    <td>'modal-video-close-btn'</td>
                                </tr>
                                <tr>
                                    <td rowSpan="2">aria</td>
                                    <td>openMessage</td>
                                    <td>'You just openned the modal video'</td>
                                </tr>
                                <tr>
                                    <td>dismissBtnMessage</td>
                                    <td>'Close the modal by clicking here'</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="col-12">
                    <div class="card-wrap">
                        <div class="components-wrap">
                            <h3>Toaster</h3>
                            <img src="assets/images/screenshort/toaster.png" alt="">
                            <p class="propsTitle">Please read the offical document for more details from <span><a href="https://www.npmjs.com/package/react-toastify">react-toastify</a></span></p>
                        </div>
                    </div>
                </div>

                <div class="col-12">
                    <div class="card-wrap">
                        <div class="components-wrap">
                            <h3>React id Swiper</h3>
                            <img src="assets/images/screenshort/slider.png" alt="">
                            <p class="propsTitle">All <span>props</span> form <span>Swiper</span></p>
                            <h6><b>please read the offical documentation from here for more details about it <a href="https://www.npmjs.com/package/react-id-swiper">react-id-swiper</a></b></h6>
                            <table class="tableStyle">
                                <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Default value</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>ContainerEl</td>
                                    <td>String</td>
                                    <td>'div'</td>
                                    <td>Element type for container</td>
                                </tr>
                                <tr>
                                    <td>containerClass</td>
                                    <td>String</td>
                                    <td>swiper-container</td>
                                    <td>Swiper container class name</td>
                                </tr>
                                <tr>
                                    <td>WrapperEl</td>
                                    <td>String</td>
                                    <td>'div'</td>
                                    <td>Element type for wrapper</td>
                                </tr>
                                <tr>
                                    <td>wrapperClass</td>
                                    <td>String</td>
                                    <td>swiper-wrapper</td>
                                    <td>Swiper wrapper class name</td>
                                </tr>
                                <tr>
                                    <td>slideClass</td>
                                    <td>String</td>
                                    <td>swiper-slide</td>
                                    <td>Swiper slide class name</td>
                                </tr>
                                <tr>
                                    <td>shouldSwiperUpdate</td>
                                    <td>Boolean</td>
                                    <td>false</td>
                                    <td>Update swiper when component is updated</td>
                                </tr>
                                <tr>
                                    <td>rebuildOnUpdate</td>
                                    <td>Boolean</td>
                                    <td>false</td>
                                    <td>Rebuild swiper when component is updated</td>
                                </tr>
                                <tr>
                                    <td>noSwiping</td>
                                    <td>Boolean</td>
                                    <td>false</td>
                                    <td>Disable swiping by condition</td>
                                </tr>
                                <tr>
                                    <td>activeSlideKey</td>
                                    <td>String</td>
                                    <td>null</td>
                                    <td>Initial slide index</td>
                                </tr>
                                <tr>
                                    <td>renderPrevButton</td>
                                    <td>function</td>
                                    <td></td>
                                    <td>Render props function for prev button</td>
                                </tr>
                                <tr>
                                    <td>renderNextButton</td>
                                    <td>function</td>
                                    <td></td>
                                    <td>Render props function for next button</td>
                                </tr>
                                <tr>
                                    <td>renderScrollbar</td>
                                    <td>function</td>
                                    <td></td>
                                    <td>Render props function for scrollbar</td>
                                </tr>
                                <tr>
                                    <td>renderPagination</td>
                                    <td>function</td>
                                    <td></td>
                                    <td>Render props function for pagination</td>
                                </tr>
                                <tr>
                                    <td>renderParallax</td>
                                    <td>function</td>
                                    <td></td>
                                    <td>Render props function for parallax</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="col-12">
                    <div class="card-wrap">
                        <div class="components-wrap">
                            <h3>Slick Slider</h3>
                            <img src="assets/images/screenshort/slick.png" alt="">
                            <br>
                            <p class="propsTitle">Please read the official documentation from here <span>
                                <a href="https://react-slick.neostack.com/docs/api">API documentation And Exampales</a>
                            </span></p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js "></script>
    <!-- popper.min.js -->
    <script src="assets/js/vendor/popper.min.js "></script>
    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.min.js "></script>
    <!-- main js -->
    <script src="assets/js/scripts.js "></script>
</body>

</html>